{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "types": [
      "vite/client"
    ]
  },
  "include": [
    "src",
    "../types/",
    "types"
  ],
  "references": [
    {
      "path": "./tsconfig.node.json"
    }
  ]
}